- name: enable mod rewrite
  apache2_module: name=rewrite state=present
  notify:
    - restart apache2
    - enable apache module for koha
- name: enable mod proxy http
  apache2_module: name=proxy_http state=present
  ignore_errors: yes
  notify:
    - restart apache2
    - enable apache module for koha
- name: enable mod headers
  apache2_module: name=headers state=present
  ignore_errors: yes
  notify:
    - restart apache2
    - enable apache module for koha
- meta: flush_handlers
