- name: Install libmarc-record-perl
  apt: name=libmarc-record-perl state=latest
  become: true
- name: Install libmoose-perl
  apt: name=libmoose-perl state=latest
  become: true
- name: Install liblog-dispatch-perl
  apt: name=liblog-dispatch-perl state=latest
  become: true
- name: Install libmoosex-strictconstructor-perl
  apt: name=libmoosex-strictconstructor-perl state=latest
  become: true
- name: Install libtest-unit-perl
  apt: name=libtest-unit-perl state=latest
  become: true
- name: Install libxml-dom-perl
  apt: name=libxml-dom-perl state=latest
  become: true
- name: Install liburi-query-perl
  apt: name=liburi-query-perl state=latest
  become: true
- name: Install GNU make
  apt: name=make state=latest
  become: true
- name: local git repostiory
  file: name="{{ git_repositories }}" state=directory owner=ansible group=ansible
  become: true
- name: Checkout KohaServices library
  git:
    repo: "{{ kohaservices_git_repository }}"
    update: yes
    clone: yes
    dest: "{{ git_repositories }}/KohaServices"
    version: "{{ kohaservices_git_version }}"
- name: Build KohaServices library
  shell: perl Makefile.PL && make
  args:
    chdir: "{{ git_repositories }}/KohaServices"
- name: Install KohaServices library
  shell: make install
  args:
    chdir: "{{ git_repositories }}/KohaServices"
  become: true
