    <backend_directory>/usr/share/koha/lib/Koha/Illbackends</backend_directory>
    <staff_request_comments>hide</staff_request_comments>
    <reply_date>hide</reply_date>
    <digital_recipient>branch</digital_recipient>
    <partner_code>{{koha_ill_partner_code}}</partner_code>
    <branch>{{koha_ill_branch}}</branch>
    <!-- libris_sigil - The sigil used to identify the library in Libris.-->
    <libris_sigil>{{koha_ill_libris_sigil}}</libris_sigil>
    <!-- libris_key - The API key for talking to the Libris API. Swedish libraries can look this up when they are logged into Libris. -->
    <libris_key>{{koha_ill_libris_key}}</libris_key>
    <!-- unknown_patron - borrowernumber for a dummy patron that can be used if a connection to a real patron can not be established. -->
    <unknown_patron>{{koha_ill_unknown_patron}}</unknown_patron>
    <!-- unknown_biblio - biblionumber of a dummy record that can be used if a connection to a real biblio can not be established. -->
    <unknown_biblio>{{koha_ill_unknown_biblio}}</unknown_biblio>
    <!-- ill_branch - Library to tie imported data about libraries to. -->
    <ill_branch>{{koha_ill_branch}}</ill_branch>
    <!-- ill_itemtype - When items are created for ILL documents, use this itemtype. -->
    <ill_itemtype>{{koha_ill_itemtype}}</ill_itemtype>
    <!-- ill_closed_itemtype - Use this itemtype when an ILL is marked as done. If you do not want to differentiate between items that are done and items that are not done, set this to the same value as ill_itemtype. -->
    <ill_closed_itemtype>{{koha_ill_closed_itemtype}}</ill_closed_itemtype>
    <!-- libris_borrowernumber - A "fake" patron that can be used to add automatic ILL comments. -->
    <libris_borrowernumber>{{koha_ill_libris_borrowernumber}}</libris_borrowernumber>
