[client]
{% if koha_db_host is defined %}
host={{ koha_db_host }}
{% endif %}
{% if koha_db_port is defined %}
port={{ koha_db_port }}
{% endif %}
{% if koha_db_user is defined %}
user={{ koha_db_user }}
{% endif %}
{% if koha_db_password is defined %}
password={{ koha_db_password }}
{% endif %}
